容器：MP4
  - 没有编辑列表（或者视频没有得到正确处理）
  - 文件以 moov atom 开头（快速开始）

音频编码器：AAC-LC
  - 声道：5.1 立体声或 5.1+ 立体声
  - 示例频率 96khz h 48khz

视频编码器：H.264
  - 逐行扫描（无交错）
  - 高级类
  - 2 个连续 B 帧
  - 一半帧速率的 GOP。
  - CABAC
  - 可变比特率。不要求比特率限制，不过我们在下面提供了推荐比特率，以供参考
  - 色度二次抽样：4:2:0

帧速率
  - 内容应以录制时的帧速率进行编码和上传。
  - 常用的帧速率包括 24、25、30、48、50 和 60 帧/秒（其他帧速率也可接受）。
  - 隔行扫描的内容在上传之前应进行反交错处理。例如，分辨率为 1080i 且帧速率为 60 的内容应反交错处理为分辨率为 1080p 且帧速率为 30 的内容，以便从每秒 60 个隔行扫描场转换成每秒 30 个逐行扫描帧。

比特率
  建议您在上传时采用以下比特率。音频比特率与视频分辨率没有关系。
  ###### 推荐在上传时采用的视频比特率
  | 类型        | 视频比特率（标准帧速率）<br>（24、25、30）           | 视频比特率（高帧速率）（48、50、60）  |
  | ------------- |:-------------:| -----:|
  | 2160p (4k)      | right-aligned | $1600 |
  | 1440p (2k)     | centered      |   $12 |
  | 1080p | are neat      |    $1 |
  | 1080p | are neat      |    $1 |
  | 1080p | are neat      |    $1 |
